@media (max-width: 768px) {
  .home-container {
    padding: 5rem;
  }
  .about-hero-image > img {
    height: 100%;
  }
  .about-page-content {
    padding: 2rem 4rem;
  }
  .about-page-cta {
    margin: 2rem 4rem;
  }
  .van-list {
    grid-template-columns: 1fr 1fr;
  }
  .van-tile {
    margin: 0;
    width: 100%;
    margin-bottom: 2rem;
  }
}
@media (max-width: 563px) {
  header .site-logo {
    margin: 0;
    font-size: 0.9rem;
  }
  nav {
    font-size: 0.7rem;
  }
  .home-container {
    padding: 3rem;
  }
  nav > a {
    padding: 5px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
  }
  .about-page-content {
    padding: 2rem;
  }
  .about-page-cta {
    margin: 2rem;
  }
  .van-list {
    grid-template-columns: 1fr;
    gap: 0;
    margin-top: 2rem;
    width: 100%;
  }
}
